<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @font-face {
        font-family: Engravers;
        src: local("Engravers MT"),
            local("Engravers MT Bold"),
            url(Engravers-MT.ttf);
        font-weight: bold;
        }

        li{
            font-family: Engravers, serif;
        }


        body {
            width: 100%;
            height: 1000px;
            background-color: antiquewhite;
        }

        .nav-area {
            position: relative;
            z-index: 1000;
        }

        nav {
            height: 100%;
            background: #000000;
            border-left: 1px solid #E8E8E8;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            width: 70px;

        }

        i {
            font-size: 1.5rem;
            color: #81FC4D;
        }

        .nav-icon {
            position: absolute;
            left: calc(70% - 1.5rem);
            bottom: 0
        }

        div.burger {
        height: 30px; 
        width: 40px;
        position: absolute;
        top: 11px; 
        left: 21px;
        cursor: pointer;	
        }

        div.x,
        div.y,
        div.z {
            position: absolute; margin: auto;
            top: 0px; bottom: 0px;		
            background: #81FC4D;
            border-radius:2px;
        }	


        div.x, div.y, div.z { height: 3px; width: 26px; }
        div.y{top: 18px;}
        div.z{top: 37px;}
        
        div.collapse{
            top: 20px;
            background:#81FC4D;
        }

        div.rotate30{
		-ms-transform: rotate(30deg); 
    	-webkit-transform: rotate(30deg); 
	    transform: rotate(30deg);	
		-webkit-transition: all 50ms ease-out;
        -moz-transition: all 50ms ease-out;
        -ms-transition: all 50ms ease-out;
        -o-transition: all 50ms ease-out;
        transition: all 50ms ease-out;					
	    }

        div.rotate150{
		-ms-transform: rotate(150deg); 
    	-webkit-transform: rotate(150deg); 
	    transform: rotate(150deg);	
		-webkit-transition: all 50ms ease-out;
        -moz-transition: all 50ms ease-out;
        -ms-transition: all 50ms ease-out;
        -o-transition: all 50ms ease-out;
        transition: all 50ms ease-out;					
	    }

        div.rotate45{
		-ms-transform: rotate(45deg); 
    	-webkit-transform: rotate(45deg); 
	    transform: rotate(45deg);	
		-webkit-transition: all 100ms ease-out;
		   -moz-transition: all 100ms ease-out;
		    -ms-transition: all 100ms ease-out;
		     -o-transition: all 100ms ease-out;
		        transition: all 100ms ease-out;					
	}
	div.rotate135{
		-ms-transform: rotate(135deg); 
    	-webkit-transform: rotate(135deg); 
	    transform: rotate(135deg);	
		-webkit-transition: all 100ms ease-out;
        -moz-transition: all 100ms ease-out;
        -ms-transition: all 100ms ease-out;
        -o-transition: all 100ms ease-out;
        transition: all 100ms ease-out;					
	}
        
        div.circle{	
        border-radius: 50%;
        width: 0px;
        height: 0px; 
        position:absolute;
        top: 35px;
        left: 36px;
        background:rgb(0, 0, 0);
        opacity:1;	
        }

        div.circle.expand{
        width:1200px;
        height:1200px;
        top: -500px;
        left: -500px; 	
        -webkit-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -moz-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -ms-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -o-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);					
        }
        

        div.menu {
        height: 568px; 
        width: calc(100% - 70px);
        /* position: absolute;
        top: 0px; left: 0px; */
        }

        div.menu img{
            position:absolute;
            top:50px;;
            right: 135px;
            opacity:0;
            width:150px;
            -webkit-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
            -moz-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
            -ms-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
            -o-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
            transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        }

        div.menu ul li {
        list-style: none;
        position:absolute;
        top:50px;;
        right: 50px;
        opacity:0;
        width:320px;
        text-align:center;
        font-size:0px;
        -webkit-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -moz-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -ms-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        -o-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        }
        div.menu ul li a {
            color:#81FC4D;
            text-transform:uppercase;
            text-decoration:none;				
        }

        div.menu li.animate,div.menu img.animate{
            font-size: 2rem;
            opacity:1;
            -webkit-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
            -moz-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
                -ms-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
                -o-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
                    transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
        }
        div.menu li.animate:nth-of-type(1){	
            top:120px;
            transition-delay: 0.0s;	
        }
        div.menu li.animate:nth-of-type(2){
            top:190px;
            transition-delay: 0.03s;	
                    
        }
        div.menu li.animate:nth-of-type(3){
            top:260px;
            transition-delay: 0.06s;		
            
        }
        div.menu li.animate:nth-of-type(4){
            top:330px;
            transition-delay: 0.09s;		
            
        }
        div.menu li.animate:nth-of-type(5){
            top:400px;
            transition-delay: 0.12s;		
            
        }
        div.menu li.animate:nth-of-type(6){
            top:470px;
            transition-delay: 0.15s;	
                    
        }
        

    </style>
    <title>Document</title>
</head>

<body>
    <div claass="nav-area">
        <nav>
            <div class="mynav">
                <div class="circle"></div>			      
                <div class="nav-icon text-center">
                    <div class="mb-4">
                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>

                    </div>
                    <div class="mb-4">
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                        </a>

                    </div>
                    <div class="mb-4">
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>

                    </div>
                    <div class="mb-4">
                        <a href="#">
                            <i class="fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
                <div class="burger">
                    <div class="x"></div>
                    <div class="y"></div>
                    <div class="z"></div>
                </div>
            </div>
            <div class="menu">
                <div class="logo">
                    <img src="/images/logo.svg">
                </div>
                <div>
                    <ul>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Event</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Accont</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $('div.burger').on("click", function(){

            if( !$(this).hasClass('open') ){
                { openMenu(); } 
                
            
            }else{ 
                {closeMenu();};
            }
        })


        const openMenu = function openMenu(){
		
            $('div.circle').addClass('expand');
                        
            $('div.burger').addClass('open');	
            $('div.x, div.y, div.z').addClass('collapse');
            $('collapse').css('display','blocks');
            $('.menu li').addClass('animate');
            $('.menu img').addClass('animate');
            
            setTimeout(function(){ 
                $('div.y').hide(); 
                $('div.x').addClass('rotate30'); 
                $('div.z').addClass('rotate150'); 
            }, 70);
            setTimeout(function(){
                $('div.x').addClass('rotate45'); 
                $('div.z').addClass('rotate135');  
            }, 120);

        };

        const closeMenu = function closeMenu(){

        $('div.burger').removeClass('open');	
        $('div.x').removeClass('rotate45').addClass('rotate30'); 
        $('div.z').removeClass('rotate135').addClass('rotate150');				
        $('div.circle').removeClass('expand');
        $('.menu li').removeClass('animate');
        $('.menu img').removeClass('animate');

        setTimeout(function(){ 			
            $('div.x').removeClass('rotate30'); 
            $('div.z').removeClass('rotate150'); 			
        }, 50);
        setTimeout(function(){
            $('div.y').show(); 
            $('div.x, div.y, div.z').removeClass('collapse');
        }, 70);													

        }

    </script>
</body>

</html>