<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: Engravers;
            src: url(../../style/font/ENGR.ttf);
        }

        @font-face {
            font-family: EngraversBold;
            src: url(../../style/font/EngraversMTBold.ttf);
        }

        .test {
            background-color: black;
            width: calc(100vw - 70px);
            height: 100vh;
        }

        .homepageA-left {
            background-color: aqua;
            height: 100vh;
            width: 33vw;
            margin-left: 70px;
        }

        .homepageA-right {
            background-color: yellowgreen;
            width: 50vw;
            height: 100vh;
            margin-left: 5%;
        }

        .ArtLogoDiv {
            margin-top: 5%
        }

        .upLogoDiv {
            margin-top: 10%;
            transform: rotate(10deg);
            width: 100%
        }

        .upLogo {
            width: 100%;
        }

        h1 {
            font-family: EngraversBold;
        }

        p {
            font-family: EngraversBold;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="row">
            <div class="homepageA-left">
                <div class="ArtLogoDiv">
                    <img src="./svg/logo.svg" alt="">
                </div>
                <div class="upLogoDiv">
                    <img class="upLogo" src="./img/upLogo.png" alt="">
                </div>
                <div>
                    <h1>鹽田千春</h1>
                </div>
                <div>
                    <p>現在藝術大師鹽田千春<br />2021『這樣的千春』展覽系列商品<br />只有在一ARTDDICT</p>
                </div>
                <div>
                    <p>Go Shop</p>
                </div>
            </div>
            <div class="homepageA-right">
            </div>
        </div>
    </div>




</body>

</html>